spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31237/sdpBackEnd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1248
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
